name: 'Install dependencies'
runs:
  using: 'composite'
  steps:
# FIXME cacheされていない気がする
    - id: cache
      name: 'Cache'
      uses: actions/cache@v3
      with:
        path: |
          **/build
          **/.dart_tool
          **/Generated.xcconfig
          **/flutter_export_environment.sh
          **/.flutter-plugin-dependencies
          **/.flutter-plugins
        key: dependencies-${{ hashFiles('pubspec.lock') }}
    - name: 'Get Packages'
      if: steps.cache.outputs.cache-hit != 'true'
      run: flutter pub get
      shell: bash
