name: "Install dependencies"

runs:
  using: "composite"

  steps:
    - run: ls
      shell: bash
    # FIXME cacheされていない気がする
    - id: cache
      name: "Cache"
      uses: actions/cache@v3
      with:
        # TODO 整理する
        path: |
          # flutter
          .dart_tool
          .flutter-plugin-dependencies
          .flutter-plugins
          # ios & macos
          **/flutter_export_environment.sh
          **/Generated.xcconfig
          **/Flutter-Generated.xcconfig
          # packages
          ${{ env.PUB_CACHE }}
        key: dependencies-${{ hashFiles('pubspec.lock') }}
    - name: "Get Packages"
      if: steps.cache.outputs.cache-hit != 'true'
      run: flutter pub get
      shell: bash
