name: 'Build Application'
runs:
  using: 'composite'
  steps:
    - id: dependencies-cache
      name: 'Cache Dependencies'
      uses: actions/cache@v3
      with:
        path: ${{ env.FLUTTER_ROOT }}/.pub-cache/hosted/pub.dartlang.org
        key: dependencies-${{ hashFiles('**/pubspec.lock') }}
    - name: 'Install Dependencies'
      if: steps.dependencies-cache.outputs.cache-hit != 'true'
      run: flutter pub get
      shell: bash
    - name: 'Generate Launcher icons'
      run: flutter pub run flutter_launcher_icons:main
      shell: bash
    - name: 'Generate Localization codes'
      run: flutter gen-l10n l10n.yaml
      shell: bash
    - name: 'Build'
      run: flutter pub run build_runner build --delete-conflicting-outputs
      shell: bash
