name: "Build Mocks"
description: "Build mocks for Small tests."

runs:
  using: "composite"

  steps:
    - id: cache
      name: "Cache"
      uses: actions/cache@v3
      with:
        path: test/**.mocks.dart
        key: mocks-${{ runner.os }}-${{ hashFiles('test/**', 'lib/**') }}
    - name: "Build Mocks"
      if: steps.cache.outputs.cache-hit != 'true'
      run: ./scripts/generate_mocks.sh
      shell: bash
