name: 'Setup Flutter'
runs:
  using: "composite"
  steps:
#  - name: Checkout code
#    uses: actions/checkout@v3
    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.3'
        channel: 'stable'
        cache: true
      shell: bash
    - name: Flutter Doctor
      run: flutter doctor -v
      shell: bash
    - name: Install dependencies
      run: flutter pub get
      shell: bash
    - name: Build
      run: ./.github/workflows/scripts/build.sh
      shell: bash

