name: 'Integration test(Windows Desktop)'
on:
  push:
    branches-ignore:
      - '**'
env:
  flutter-version: '3.0.3'
jobs:
  IT_Windoews_Desktop:
    runs-on: windows-latest
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v3
      - name: 'Install Flutter'
        uses: ./.github/actions/install-flutter-with_cache
        with:
          flutter-version: ${{ env.flutter-version }}
      - name: 'Build Application'
        uses: ./.github/actions/build-application
      - name: 'Integration test(Windows Desktop)'
        uses: ./.github/actions/integration_test-windows
        with:
          codecov-token: ${{ secrets.CODECOV_TOKEN }}
