name: Lint
on: [push]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
#      - name: Install Flutter
#        uses: subosito/flutter-action@v2
#        with:
#          flutter-version: '3.0.3'
#          channel: 'stable'
#          cache: true
#      - name: Flutter Doctor
#        run: flutter doctor -v
#      - name: Install dependencies
#        run: flutter pub get
#      - name: Build
#        run: ./.github/workflows/scripts/build.sh
      - name: Setup Flutter
        uses: ../.github/actions/setup-flutter
      - name: Analyze
        run: flutter analyze
