name: Lint
on: [push]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Flutter
        run: ./.github/workflows/scripts/install-flutter.sh
      - name: flutter version
        run: flutter --version
      - name: build
        run: ./.github/workflows/scripts/build.sh
      - name: Analyze
        run: flutter analyze
