name: "Medium test (Android)"

on:
  workflow_call:
    inputs:
      flutter-channel:
        required: true
        type: string

    secrets:
      CODECOV_TOKEN:
        required: true

jobs:
  medium_test-android:
    name: "Medium test (Android)"

    outputs:
      malinskiy-status: ${{ steps.set-result.outputs.malinskiy-status }}
      reactivecircus-status: ${{ steps.set-result.outputs.reactivecircus-status }}
      native-status: ${{ steps.set-result.outputs.native-status }}

    strategy:
      fail-fast: false
      matrix:
        # 複数のAndroid Emulator Runnerを使う
        #   パフォーマンスチェックのため
        #   Github actionsの実行時間制限とかが出始めたらやめる
#        TODO 途中だが次のタスクに進みたいので中断する
#        android-emulator-runner: [ malinskiy, reactivecircus, native ]
        android-emulator-runner: [ malinskiy, reactivecircus ]
        include:
          - os: macos-latest
            java-version: 11
#          - android-emulator-runner: native
#            os: ubuntu-latest
#            java-version: 17

    runs-on: ${{ matrix.os }}

# TODO 画面サイズ
# TODO OSバージョン
# TODO Java distribution
# TODO Java version

    steps:
      - uses: actions/checkout@v4

      - name: "Set up Java and Gradle"
        uses: ./.github/actions/set_up-java-and-gradle
        with:
          java-distribution: zulu
          java-version: ${{ matrix.java-version }}
      - name: "Set up Flutter"
        uses: subosito/flutter-action@v2
        with:
          channel: ${{ inputs.flutter-channel }}
          cache: true

      - name: "Install Dependencies"
        uses: ./.github/actions/install-dependencies
      - name: "Generate Localization code"
        uses: ./.github/actions/generate-localization_code
      - name: "Build APK"
        run: flutter build apk --debug

      - id: run-android-medium_test
        name: "Run Android Medium test"
        uses: ./.github/actions/run-android-medium_test
        with:
          android-emulator-runner: ${{ matrix.android-emulator-runner }}
          script: >
            flutter test integration_test/app_test.dart
            --dart-define=CICD=true
            --file-reporter json:reports/test_report.log
            --coverage
            --device-id "emulator-5554"
          android-api-level: 29
          android-target: default
          android-arch: x86_64 # FIXME これandroidのarchじゃなくて動かす側のcpu archだ

      - id: set-result
        name: "Set Result"
        run: echo "${{ matrix.android-emulator-runner }}-status=${{ steps.run-android-medium_test.outputs.status }}" >> $GITHUB_OUTPUT

      - name: "Report"
        uses: dorny/test-reporter@v1
        with:
          name: "Report (Medium test (Android)) (${{ matrix.android-emulator-runner }})"
          path: "reports/test_report.log"
          reporter: "flutter-json"
          fail-on-error: true
          fail-on-empty: true
        continue-on-error: true
      - name: "Upload coverage"
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage/lcov.info
          flags: medium_test-android-${{ matrix.android-emulator-runner }}

  check-overall-results:
    needs: medium_test-android
    if: always()
    name: "Check overall Android Medium test results"
    runs-on: ubuntu-latest
    steps:
      - name: "Results"
        run: |
          echo "malinskiy-status: ${{ needs.medium_test-android.outputs.malinskiy-status }}"
          echo "reactivecircus-status: ${{ needs.medium_test-android.outputs.reactivecircus-status }}"
          echo "native-status: ${{ needs.medium_test-android.outputs.native-status }}"

      - if: >
          needs.medium_test-android.outputs.malinskiy-status != 'success' &&
          needs.medium_test-android.outputs.reactivecircus-status != 'success' &&
          needs.medium_test-android.outputs.native-status != 'success'
        name: "No success results"
        run: exit 1
